<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Keren Wigelman / Web Developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
      <article id="page-container">
        <div id="sidebar">
            <div>
                <!-- <img src="../images/prof.gif" alt="Keren Wigelman"> -->
                <header>
                    <div>
                        <h1>Keren Wigelman<span class="transparent">&nbsp;/&nbsp;</span></h1>
                        <h2>Fullstack Developer</h2>
                    </div>
                </header>
                <nav>
                    <ul>
                        <li>Portfolio</li>
                        <li>Resume</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
          </div>
          <main>
              <header>
                    <div>
                        <h1>&nbsp;</h1>
                        <h2>&nbsp;</h2>
                    </div>
              </header>
              <div id="portfolio">
                  <div class="p-container">
                    <div id="mockbnb" class="p-item"><a href="mockbnb.kerenwebhome.com">Mockbnb</a></div>
                    <div id="hireme" class="p-item"><a href="hireme.kerenwebhome.com">HireMe</a></div>
                    <div id="battleship" class="p-item"><a href="battleship.kerenwebhome.com">The Battleship Project</a></div>
                  </div>
              </div>
              <div id="resume"></div>
              <div id="contact"></div>
          </main>
      </article>
    <script <script src="js/index.js"></script>
    </body>
</html>